# selenium-docker

./: .gitignore  README.md  book-flight-module.xml  pom.xml  search-module.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/com/newtours/pages/: FindFligthPage.java  FlightConfirmationPage.java  FlightDetailPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/test/java/base/: BaseTest.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
